{
  "name": "quiz-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate:rpc && set NODE_OPTIONS=--inspect && next dev",
    "build": "npm run generate:rpc && npm run migrate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "test": "npm run migrate:test && dotenv -e .env.test -- jest",
    "migrate": "prisma generate && prisma db push --accept-data-loss",
    "migrate:test": "dotenv -e .env.test -- prisma migrate reset -f",
    "inspect": "npx eslint --inspect-config",
    "hash:password": "node hashPassword.mjs",
    "generate:rpc": "node --experimental-strip-types --experimental-transform-types --experimental-detect-module --no-warnings=ExperimentalWarning scripts/generateRpcClient/script.ts  ./src/app ./src/lib/client/rpc.ts",
    "generate:diff-prompt": "node generatePromptFromGitDiff.mjs"
  },
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@prisma/client": "^6.4.1",
    "@sentry/nextjs": "^9.1.0",
    "bcryptjs": "^3.0.2",
    "jszip": "^3.10.1",
    "next": "15.1.7",
    "next-auth": "^5.0.0-beta.25",
    "pdf-parse": "^1.1.1",
    "quiz-app": "file:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "swr": "^2.3.2",
    "tailwind-variants": "^0.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "postcss": "^8",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "whatwg-fetch": "^3.6.20"
  },
  "engines": {
    "node": "22.x"
  }
}
